# iApp

./: .gitignore  README.md  create.sql  package-lock.json  pom.xml
frontend/styles/: appLayout.css
src/main/java/com/tsanyi/iApp/: IAppApplication.java
src/main/java/com/tsanyi/iApp/DTO/: UserDTO.java
src/main/java/com/tsanyi/iApp/GUI/vdn/: MainView.java
src/main/java/com/tsanyi/iApp/db/entity/: Email.java  User.java
src/main/java/com/tsanyi/iApp/db/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/tsanyi/iApp/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/tsanyi/iApp/: IAppApplicationTests.java
